# valordep.conf
# -----------------------------
# by Raphael Rabelo				
# Valor Economico S/A - 2013

# Log of application
APP_LOG 		=	/var/log/valorapps/valordep.log

# Remote servers options
REMOTE_BKPDIR	=	/home/backups
FILE_PERM		= 	660
DIR_PERM		= 	770
HTTPUSER		=	apache
HTTPGROUP		=	websrv

<AMBIENTE: valid>
	files_servers	= localhost
	files_path = /var/www/valor/online
	database_servers = localhost
	database_name = valordep_test
	database_options = -pvalor123
</AMBIENTE>